{
  "name": "safetynet_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jws": "^4.0.0",
    "node-forge": "^0.10.0",
    "nodemon": "^2.0.4",
    "pem": "^1.14.4"
  }
}
